site:
  title: Drakon.js Documentation
  url: https://ISA-1941.github.io/DrakonJs-Docs/  # Адрес вашего сайта
content:
  sources:
    - url: ./docs-src            # Путь к исходникам
      branches: [HEAD]           # Используем текущий коммит
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/main/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
output:
  dir: ./docs                    # Сайт генерируется прямо в docs/