site:
  title: Drakon.js Documentation
  url: https://ISA-1941.github.io/DrakonJs-Docs/  # Ваш будущий URL

content:
  sources:
    - url: ./docs-src      # Путь к исходникам
      branches: main

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

output:
  dir: ./docs              # Генерировать сайт сюда!